<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.test.project.setup</groupId>
    <artifactId>my-mm-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mm-core</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>com.test.project.setup</groupId>
  		<artifactId>my-mm-project</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>pom</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  
</project>