# my-mm-project

./: README.md  pom.xml
mm-core/: pom.xml
mm-core-main/: pom.xml
mm-core-main/src/main/java/com/test/project/setup/main/: MainApp.java
mm-core-main/src/test/java/org/mm/core/main/: MainAppTest.java
mm-core/src/main/java/com/test/project/setup/core/application/: Application.java
mm-project-one/: poc_testng.xml  pom.xml
mm-project-one/src/main/java/com/test/project/setup/project/one/src/: AppOne.java
mm-project-one/src/test/java/com/test/project/setup/project/one/test/: AppTestOne.java
mm-project-two/: poc_testng.xml  pom.xml
mm-project-two/src/main/java/com/test/project/setup/project/two/src/: AppTwo.java
mm-project-two/src/test/java/com/test/project/setup/project/two/test/: AppTestTwo.java
